<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade Glazed Doughnuts</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(105deg, #eae480 75%, #efff3ede 80%, #eae480 95%);
            text-decoration-color: black;
            font-size: 1em;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: px solid #ccc;
        }
        .container > div {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #999;
            border-radius: 60px;
            border-inline-start-color: rgba(127, 255, 212, 0.87);
            border-inline-width: 20px;
            border-inline-end-color: burlywood;
        }
        header, footer {
            background-color: #f8f8f8;
            padding: 10px 0;
            text-align: center;
        }
        footer {
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

<header>
    <h1>Homemade Glazed Doughnuts</h1>
    <nav class="navbar">
        <a href="directions.html">Directions</a> |
        <a href="ingredients.html">Ingredients</a> 
    </nav>
</header>

<div class="container">
    <div class="indexp">
            <p>Undeniably delicious, the donut has the attributes that everyone loves in a pastry!<br>
            The softness of a croissant, the flavor of a cake and the portability of a cupcake.</p><br>
    </div>
    <div class="indexp4">      
            <p>From a personal standpoint, <b>nostalgia</b> is what the donut brings me.</p>
    </div>
    <hr>
    <div>
        <p class="indexp2">This Website will teach you how to make your very own Glazed Doughnuts.</p>
    </div>
    <div>
        <p class="indexp3">To sign up for our newsletter, give your feedback and more;<br> follow the links to our forms and contact info down below!</p>
    </div>
</div>
<footer>
    <div class="footerhead">       
        <h3>Contact Info</h3>
    </div>
        | Email: <a href=mailto:glazethemdoughnuts@makeematnight.com> glazethemdoughnuts@makeematnight.com</a> | <BR>
                           | Phone: <a href=tel+5558675309> (555)867-5309</a> | <BR>
                           | <a href="#social-media"> Insta & X</a> | <BR>
                           | <a href="form.html">Forms</a> |
                        </div>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    
</footer>
</body>
</html>